# hso

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbgan/hso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbgan/hso/: MainActivity.java  StreamIO.java  net.java
app/src/main/java/com/cbgan/hso/resource/: MessageStatus.java  Values.java
app/src/main/java/com/cbgan/hso/thread/: SetuNetThread.java  SetuUploadThread.java
app/src/main/java/com/cbgan/hso/ui/: ExtraPage.java  MainActivity.java  info_page.java
app/src/main/java/com/cbgan/hso/utils/: IOUtils.java  NET.java  SetuNetThread.java  StreamIO.java
app/src/main/java/one/yukari/hso/resource/: MessageStatus.java  Values.java
app/src/main/java/one/yukari/hso/thread/: SetuNetThread.java  SetuUploadThread.java
app/src/main/java/one/yukari/hso/ui/: ExtraPage.java  MainActivity.java  info_page.java
app/src/main/java/one/yukari/hso/utils/: APIConfigIO.java  IOUtils.java  NET.java  StreamIO.java
app/src/main/res/layout/: activity_main.xml  apikey_dialog.xml  extra_api_page.xml  info_page.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/cbgan/hso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
