// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public/'}
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public/'}
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
