apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "one.yukari.hso"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 20
        versionName "@string/version"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'junit:junit:4.13'
    implementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'commons-io:commons-io:20030203.000550'
    compile(group:'com.googlecode.json-simple',name:'json-simple',version:'1.1.1'){
        exclude group:'org.hamcrest',module:'hamcrest-core'
    }
    implementation 'androidx.cardview:cardview:1.0.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.tzx.json:jsonhandleview:1.2.2'
}
